.author-list {
    margin-top: 64px;
}

.author-list-title {
    margin-bottom: 24px;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.author {
    display: flex;
    padding: 30px;
    background-color: var(--light-gray-color);
    border-radius: 6px;
}

.author + .author {
    margin-top: 28px;
}

.author-image-placeholder {
    flex-shrink: 0;
    width: 72px;
    height: 72px;
    margin-right: 20px;
    overflow: hidden;
    border-radius: 50%;
}

.author-wrapper {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.author-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.author-name {
    margin-bottom: 0;
    font-size: 2rem;
}

.author-social {
    display: flex;
    gap: 10px;
}

.author-social-item {
    font-size: 16px;
    line-height: 0;
}

.author-meta {
    margin-top: 4px;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--secondary-text-color);
    text-transform: uppercase;
}

.author-bio {
    margin-top: 12px;
    font-size: 1.5rem;
}

@media (max-width: 767px) {
    .author {
        padding: 0;
        background-color: transparent;
    }

    .author-image-placeholder {
        width: 60px;
        height: 60px;
        margin-right: 15px;
    }
}
